# Second, add log global to each server’s configuration stanza to indicate that it should use the aforementioned configuration.
global
    daemon
    log logs.papertrailapp.com:53919 local0
    log-send-hostname

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend http-in
    bind *:80
    mode http
    option httplog
    log global
    default_backend servers

backend servers
    balance roundrobin
    server server1 10.0.1.3:80 maxconn 32
    server server2 10.0.1.4:80 maxconn 32